{
  "name": "Document-Management-Repository",
  "version": "1.0.0",
  "description": "Document Management Repository",
  "scripts": {
    "client": "PORT=4200 react-scripts start",
    "server": "node server",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "author": "saikanth.s",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "axios": "^0.19.1",
    "cors": "^2.8.5",
    "cra-template": "1.0.3",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "history": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "materialize-css": "^1.0.0-rc.2",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "rimraf": "^3.0.2",
    "underscore": "^1.9.2",
    "uuid": "^8.3.0",
    "validator": "^12.1.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
